This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: interim_report.aux
The style file: plain.bst
Database file #1: interim_report.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            540 strings with 5167 characters,
and the built_in function-call counts, 2101 in all, are:
= -- 203
> -- 118
< -- 0
+ -- 48
- -- 40
* -- 172
:= -- 369
add.period$ -- 18
call.type$ -- 6
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 65
empty$ -- 146
format.name$ -- 40
if$ -- 413
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 28
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 132
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 21
width$ -- 7
write$ -- 67
